# omero-lib

./: .qube.yml  .travis.yml  AUTHORS.rst  CHANGELOG.md  CHANGELOG.rst  README.md  README.rst  pom.xml  qube.cfg
.github/workflows/: build_package.yml  codeql-analysis.yml  create-release.yml  run_tests.yml
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
src/main/java/life/qbic/omero/: BasicOMEROClient.java
src/test/java/life/qbic/omero/: BasicOMEROClientSpec.groovy  BasicOMEROClientTest.groovy
