<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>life.qbic</groupId>
		<artifactId>parent-pom</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<groupId>life.qbic</groupId>
	<artifactId>omero-client-lib</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>OMERO client library</name>
	<url>http://github.com/qbicsoftware/omero-client-lib</url>
	<description>Java-based library to connect to the OMERO server</description>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-gateway</artifactId>
			<version>5.6.3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ome.maven</id>
			<url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
		</repository>
		<repository>
			<id>unidata-releases</id>
			<name>unidata-releases</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
		</repository>
	</repositories>

</project>
